<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Simon Says - JavaScript</title>
  <style type="text/css">
    #red: #CF4444;
    #lightRed: lighten(#red, 10%);
    #yellow: #EBBB54;
    #lightYellow: lighten(#yellow, 10%);
    #green: #94BA65;
    #lightGreen: lighten(#green, 10%);
    #blue: #2790B0;
    #lightBlue: lighten(#blue, 10%);
    #darkGrey: #30303f;
    #lightGrey: #dfdfef;
    #black: #122125;

    @import url(https://fonts.googleapis.com/css?family=Lato:300);

    body {
      font-family: lato;
      background: #lightGrey;;
    }

    #game-board {
      margin: auto;
      width: 300px;
      height: 300px;
      border: 3px solid #black;
      border-radius: 50%;
    }

    #controls {
      text-align: center;
      margin-top: -50px;
      button {
        margin: 0 5px;
        width: 75px;
        border: none;
        background: #black;
        color: #ccc;
        font-family: lato;
        font-size: 15px;
        border-radius: 20px;
        &:hover {
          background: #darkGrey;
        }
      }
    }

    .btn {
      width: 150px;
      height: 150px;
      border: 3px solid #black;
    }

    #red {
      border-top-left-radius: 100%;
      background: #red;
      color: #red;
      &.lighten {
        background: #lightRed;
        color: #lightRed;
      }
    }

    #yellow {
      border-top-right-radius: 100%;
      background: #yellow;
      color: #yellow;
      &.lighten {
        background: #lightYellow;
        color: #lightYellow
      }
    }

    #green {
      border-bottom-left-radius: 100%;
      background: #green;
      color: #green;
      &.lighten {
        background: #lightGreen;
        color: #lightGreen;
      }
    }

    #blue {
      border-bottom-right-radius: 100%;
      background: #blue;
      color: #blue;
      &.lighten {
        background: #lightBlue;
        color: #lightBlue;
      }
    }

    #middle {
      position: relative;
      top: -193px;
      background: #black;
      color: #lightGrey;
      height: 75px;
      width: 75px;
      text-align: center;
      padding: 1px;
      margin: auto;
      border-radius: 50%;
      p {
        font-size: 30px;
        line-height: 0;
        margin-top: 50%;
      }
    }

  </style>
  <script data-main="js/main" src="js/lib/require.min.js"></script>
</head>
<body>
  <div id="game-board">
    <button id="red" class="btn"></button><button id="yellow" class="btn"></button><button id="green" class="btn"></button><button id="blue" class="btn"></button>
  </div>
  <div id="middle"><p id="counter">0</p></div>
  <div id="controls">
    <button id="start">Start</button>
    <button id="reset">Reset</button>
  </div>
</body>
</html>